# IpcServiceFramework

./: README.md
src/: Directory.Build.props  IpcServiceFramework.sln
src/IpcServiceSample.ConsoleClient/: IpcServiceSample.ConsoleClient.csproj  Program.cs
src/IpcServiceSample.ConsoleServer/: ComputingService.cs  IpcServiceSample.ConsoleServer.csproj  Program.cs
src/IpcServiceSample.ServiceContracts/: IComputingService.cs
src/IpcServiceSample.ServiceContracts/Helpers/: LoggingStream.cs
src/K2adev.IpcServiceFramework.Client/: IpcServiceClient.cs  IpcServiceClientBuilder.cs  IpcServiceFramework.Client.csproj
src/K2adev.IpcServiceFramework.Client/NamedPipe/: NamedPipeIpcServiceClient.cs  NamedPipeIpcServiceClientBuilderExtensions.cs
src/K2adev.IpcServiceFramework.Client/Tcp/: TcpIpcServiceClient.cs  TcpIpcServiceClientBuilderExtensions.cs
src/K2adev.IpcServiceFramework.Core/: IpcRequest.cs  IpcResponse.cs  IpcServiceFramework.Core.csproj  IpcServiceOptions.cs
src/K2adev.IpcServiceFramework.Core/IO/: IpcReader.cs  IpcWriter.cs
src/K2adev.IpcServiceFramework.Core/Services/: AesEncryption.cs  GZipCompressor.cs  IIpcMessageSerializer.cs  IpcMessageSerializer.cs
src/K2adev.IpcServiceFramework.Server/: IIpcServiceBuilder.cs  IIpcServiceHost.cs  IpcServiceBuilder.cs  IpcServiceEndpoint.cs  IpcServiceFramework.Server.csproj  IpcServiceHost.cs  IpcServiceHostBuilder.cs  IpcServiceServiceCollectionExtensions.cs
src/K2adev.IpcServiceFramework.Server/NamedPipe/: NamedPipeIpcServiceCollectionExtensions.cs  NamedPipeIpcServiceEndpoint.cs  NamedPipeIpcServiceHostBuilderExtensions.cs
src/K2adev.IpcServiceFramework.Server/Tcp/: TcpIpcServiceCollectionExtensions.cs  TcpIpcServiceEndpoint.cs  TcpIpcServiceHostBuilderExtensions.cs
