<Project>
  <PropertyGroup>
    <Authors>k2adev</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/k2adev/IpcServiceFramework/blob/develop/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/k2adev/IpcServiceFramework</RepositoryUrl>
    <PackageTags>dotnetcore,named-pipes,interprocess-communication</PackageTags>
    <PackageProjectUrl>https://github.com/k2adev/IpcServiceFramework</PackageProjectUrl>
    <Version>1.0.12</Version>
  </PropertyGroup>
</Project>
