<Project>
  <PropertyGroup>
    <Authors>k2adev</Authors>
    <Company />
    <PackageLicense>https://github.com/k2adev/IpcServiceFramework/blob/develop/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/k2adev/IpcServiceFramework</RepositoryUrl>
    <PackageTags>dotnetcore,named-pipes,interprocess-communication</PackageTags>
    <PackageProjectUrl>https://github.com/k2adev/IpcServiceFramework</PackageProjectUrl>
    <!-- this version will be overwritten during build -->
    <Version>0.0.0</Version>
  </PropertyGroup>
</Project>
